<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_background"
    tools:context="gss.llavedelsaber.bcsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim_notice_size"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_main_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="1sp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_app_logo"/>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_input_size"
                    android:singleLine="true"
                    android:id="@+id/tv_input_document" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_7"
                        android:text="@string/st_7"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_8"
                        android:text="@string/st_8"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_9"
                        android:text="@string/st_9"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_4"
                        android:text="@string/st_4"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_5"
                        android:text="@string/st_5"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_6"
                        android:text="@string/st_6"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_3"
                        android:text="@string/st_3"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_2"
                        android:text="@string/st_2"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_1"
                        android:text="@string/st_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".33"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_0"
                        android:text="@string/st_0"/>

                    <Button
                        android:layout_width="0sp"
                        android:layout_weight=".66"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_OK"
                        android:text="@string/st_OK"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:id="@+id/ll_camera_scanner"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>