<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_background"
    tools:context="gss.llavedelsaber.bcsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_main_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dim_notice_size"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0sp"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_app_logo"/>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:orientation="horizontal">
                
            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/tv_input_document"
                    android:text="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight=".33"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>
